<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    input, button, select, textarea { font-family: inherit; }

    /* ─── Font Loading ─── */
    @font-face {
      font-family: 'Cormorant Garamond';
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url('../fonts/CormorantGaramond-Bold.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Cormorant Garamond';
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url('../fonts/CormorantGaramond-Medium.woff2') format('woff2');
    }

    /* ═══════════════════════════════════════════
       MTG PRICE CHECKER THEME
       Neutral dark shell with card section
       and price table below.
       ═══════════════════════════════════════════ */

    body {
      width: 360px;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
      background: #101a1e;
      color: #c2ccd2;
    }

    html, body { height: auto; }

    /* ─── Header ─── */
    .header {
      padding: 12px 14px 10px;
      background: #161d21;
      border-bottom: 1px solid #24383c;
      text-align: center;
      position: relative;
    }

    .header h1 {
      font-family: 'Cormorant Garamond', Georgia, 'Palatino Linotype', serif;
      font-size: 15px;
      font-weight: 700;
      color: #c8d4d8;
      margin-bottom: 1px;
      letter-spacing: 0.3px;
    }

    .header p { font-size: 10px; color: #4a6464; }

    /* ─── Settings Bar ─── */
    .settings-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 14px;
      background: #161d21;
      border-bottom: 1px solid #24383c;
    }

    .settings-bar label { font-size: 11px; color: #649090; cursor: pointer; user-select: none; }
    .toggle-switch { flex-shrink: 0; }
    .toggle-switch label { position: relative; display: block; width: 34px; height: 18px; cursor: pointer; }
    .toggle-switch input { opacity: 0; width: 0; height: 0; }

    .toggle-slider {
      position: absolute; inset: 0;
      background: #24383c; border: 1px solid #2e4248;
      border-radius: 9px; transition: background 0.2s;
    }
    .toggle-slider::before {
      content: ''; position: absolute;
      width: 14px; height: 14px; left: 1px; bottom: 1px;
      background: #4a6464; border-radius: 50%;
      transition: transform 0.2s, background 0.2s;
    }
    .toggle-switch input:checked + .toggle-slider { background: #1a3a1a; border-color: #2a5a2a; }
    .toggle-switch input:checked + .toggle-slider::before { transform: translateX(16px); background: #7ab648; }

    /* ─── Search Area ─── */
    .search-container { padding: 10px 12px 8px; background: #161d21; }

    .search-input {
      width: 100%; padding: 9px 12px;
      background: #1c282c; border: 1px solid #2e4248;
      border-radius: 4px; color: #c8d4d8; font-size: 13px;
      outline: none; transition: border-color 0.2s, box-shadow 0.2s;
    }
    .search-input::placeholder { color: #3e5858; }
    .search-input:focus { border-color: #486468; box-shadow: 0 0 0 1px rgba(100,100,120,0.2); }

    /* ─── Suggestions ─── */
    .suggestions {
      list-style: none; max-height: 120px;
      overflow-y: auto; margin-top: 4px;
      background: #1c282c; border: 1px solid #2e4248;
      border-radius: 4px;
    }
    .suggestions:empty { display: none; }
    .suggestions li {
      padding: 7px 12px; cursor: pointer;
      font-size: 12px; color: #a0b4b8;
      border-radius: 3px; transition: background 0.1s;
    }
    .suggestions li:hover,
    .suggestions li.selected { background: #243a3e; color: #c8d4d8; }

    /* ─── Set Filter ─── */
    .set-filter-row { display: flex; gap: 4px; margin-top: 5px; }
    .set-input {
      flex: 1; padding: 6px 10px;
      background: #1c282c; border: 1px solid #2e4248;
      border-radius: 4px; color: #c8d4d8; font-size: 11px;
      outline: none; transition: border-color 0.2s;
    }
    .set-input::placeholder { color: #3e5858; }
    .set-input:focus { border-color: #486468; }
    .set-input:disabled { opacity: 0.4; cursor: not-allowed; }
    .set-input.active { border-color: #3a7a2a; background: #1a2a1a; }

    .set-clear {
      background: #1c282c; border: 1px solid #2e4248;
      border-radius: 4px; color: #4a6464; font-size: 12px;
      padding: 0 7px; cursor: pointer;
      transition: color 0.15s, border-color 0.15s;
    }
    .set-clear:hover { color: #d05050; border-color: #d05050; }

    .set-suggestions { max-height: 200px; }
    .set-suggestions li .set-code { color: #3e5858; font-size: 10px; margin-left: 4px; }

    /* ─── Loading ─── */
    .loading {
      text-align: center; padding: 20px;
      color: #3e5858; font-size: 13px;
      display: none; background: #161d21;
    }
    .loading.visible { display: block; }

    /* ═══════════════════════════════════════════
       RESULT CONTAINER
       ═══════════════════════════════════════════ */

    .result {
      display: none;
      background: #161d21;
    }
    .result.visible { display: block; }

    /* ═══════════════════════════════════════════
       CARD ELEMENTS
       ═══════════════════════════════════════════ */

    /* ─── Card Header (image + info side by side) ─── */
    .card-header {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 10px 14px;
      border-bottom: 1px solid #24383c;
      background: #1a2428;
    }

    .card-image {
      width: 35%;
      min-width: 80px;
      max-width: 140px;
      height: auto;
      border-radius: 6px;
      border: 1px solid #283a40;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      flex-shrink: 0;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
      min-width: 0;
      justify-content: center;
    }

    .card-name {
      font-family: 'Cormorant Garamond', Georgia, 'Palatino Linotype', serif;
      font-size: 14px; font-weight: 700;
      color: #e8d5a3;
      line-height: 1.2;
    }

    .card-set {
      font-family: 'Cormorant Garamond', Georgia, 'Palatino Linotype', serif;
      font-weight: 500;
      font-size: 11px; color: #5a9ad0;
    }
    .card-type {
      font-family: 'Cormorant Garamond', Georgia, 'Palatino Linotype', serif;
      font-weight: 500;
      font-size: 11px; color: #90acb0;
    }

    .printing-indicator {
      font-size: 12px; color: #649090;
      margin-top: 2px; user-select: none;
    }

    .printing-nav {
      cursor: pointer; padding: 1px 5px; border-radius: 3px;
      transition: color 0.15s, background 0.15s;
    }
    .printing-nav:hover {
      color: #c8d4d8;
      background: rgba(255,255,255,0.06);
    }

    /* ─── Oracle Text ─── */
    .oracle-section { padding-bottom: 2px; border-top: 1px solid #24383c; }

    .oracle-toggle {
      font-size: 11px; color: #90b0b0;
      padding: 6px 0; cursor: pointer; text-align: center;
      user-select: none; transition: color 0.15s;
    }
    .oracle-toggle:hover { color: #c2ccd2; }

    .oracle-text {
      font-size: 11px; line-height: 1.5;
      color: #c2ccd2;
      white-space: pre-wrap;
      padding: 0 4px 6px; display: none;
      font-style: italic;
    }
    .oracle-text.expanded { display: block; }

    /* ═══════════════════════════════════════════
       TABLE SURFACE
       Same neutral dark as header/search.
       ═══════════════════════════════════════════ */
    .table-surface {
      background: #161d21;
      padding: 10px 12px 6px;
    }

    .price-source {
      grid-column: 1 / -1;
      font-size: 11px; color: #649090;
      font-weight: 600; text-align: center;
      padding-bottom: 5px;
      border-bottom: 1px solid #24383c;
      margin-bottom: 6px;
    }

    .no-prices {
      grid-column: 1 / -1;
      font-size: 11px; color: #405458;
      text-align: center; padding: 8px 0;
    }

    .price-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      margin-bottom: 8px;
    }

    .price-box {
      background: #1c282c;
      border: 1px solid #24383c;
      border-radius: 4px; padding: 5px 6px; text-align: center;
    }

    .price-box .label {
      font-size: 9px; color: #587c82;
      text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600;
    }

    .price-box .value {
      font-size: 15px; font-weight: 700;
      color: #7ab648; margin-top: 1px;
    }
    .price-box .value.high { color: #e06050; }
    .price-box .value.medium { color: #d0b050; }

    /* ─── Links on table ─── */
    .links {
      display: flex; flex-wrap: wrap; gap: 5px;
      margin-bottom: 6px;
    }

    .links a {
      flex: 1 1 calc(50% - 4px); text-align: center;
      padding: 5px 6px; font-size: 10px; font-weight: 600;
      text-decoration: none; border-radius: 3px;
      transition: all 0.15s ease; letter-spacing: 0.2px;
      display: flex; align-items: center; justify-content: center; gap: 4px;
    }

    .links a svg { width: 14px; height: 14px; flex-shrink: 0; }

    /* Scryfall — Blue */
    .links a.link-scryfall {
      color: #e0eef8;
      background: #1e5a8a;
      border: 1px solid #2a6a9e;
    }
    .links a.link-scryfall:hover { background: #246ca0; color: #ffffff; }

    /* Cardmarket — White Mana */
    .links a.link-cardmarket {
      color: #3a3530;
      background: #e8e0d0;
      border: 1px solid #d0c8b8;
    }
    .links a.link-cardmarket:hover { background: #f0e8d8; color: #2a2520; }

    /* TCGPlayer — Red Mana */
    .links a.link-tcgplayer {
      color: #ffffff;
      background: #8a3828;
      border: 1px solid #a04030;
    }
    .links a.link-tcgplayer:hover { background: #a04030; color: #ffffff; }

    /* eBay — Black Mana */
    .links a.link-ebay {
      color: #a8a0b0;
      background: #141018;
      border: 1px solid #241e2a;
    }
    .links a.link-ebay:hover { background: #1e1824; color: #c8c0d0; }

    /* Fallback */
    .links a:not([class]) {
      color: #5a7e82;
      background: rgba(100,100,108,0.05);
      border: 1px solid rgba(100,100,108,0.12);
    }

    /* ─── Support Footer ─── */
    .support-footer {
      padding: 8px 12px 10px; text-align: center;
      border-top: 1px solid #24383c;
      margin-top: 8px;
    }

    .support-footer a {
      font-size: 11px; color: #d0f0c0;
      text-decoration: none; transition: all 0.15s;
      font-weight: 600;
      display: flex; align-items: center; justify-content: center; gap: 3px;
      padding: 6px 12px;
      background: #1a3c18;
      border: 1px solid #2a5426;
      border-radius: 4px;
    }
    .support-footer a svg {
      width: 12px; height: 12px; flex-shrink: 0;
    }
    .support-footer a:hover {
      color: #e8ffe0;
      background: #244a20;
      border-color: #2a5426;
    }

    .support-footer a.whats-new {
      background: #1a2a3c;
      border-color: #2a4a6e;
      color: #a0d0f0;
    }
    .support-footer a.whats-new:hover {
      background: #203450;
      border-color: #3a5a7e;
      color: #c0e0ff;
    }

    /* ─── Scrollbar ─── */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #2e4248; border-radius: 2px; }

    /* ─── Foil Badge (rainbow shimmer) ─── */
    .mtg-foil-badge {
      background: linear-gradient(
        90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3, #54a0ff, #5f27cd, #ff6b6b
      );
      background-size: 200% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: mtg-foil-shimmer 3s linear infinite;
      font-weight: 600;
    }

    @keyframes mtg-foil-shimmer {
      0% { background-position: 0% 50%; }
      100% { background-position: 200% 50%; }
    }

    /* ═══════════════════════════════════════════
       FLIP ANIMATION
       Card-flip effect between main view and settings.
       ═══════════════════════════════════════════ */
    .flip-container {
      perspective: 1200px;
    }

    .flip-inner {
      position: relative;
      transition: transform 0.5s ease, height 0.4s ease;
      transform-style: preserve-3d;
    }

    .flip-container.flipped .flip-inner {
      transform: rotateY(180deg);
    }

    .flip-front,
    .flip-back {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-front {
      position: relative;
      z-index: 2;
      background: #161d21;
    }

    .flip-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: rotateY(180deg);
    }

    /* ─── Settings Gear Button ─── */
    .settings-btn {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #7a9a9a;
      cursor: pointer;
      padding: 4px;
      line-height: 1;
      transition: color 0.2s, transform 0.3s;
    }
    .settings-btn:hover {
      color: #c8d4d8;
      transform: translateY(-50%) rotate(60deg);
    }
    .settings-btn svg { display: block; width: 18px; height: 18px; }

    /* ─── Settings Page (Back Face) ─── */
    .settings-page {
      background: #101a1e;
      min-height: 200px;
    }

    .settings-header {
      display: flex;
      align-items: center;
      padding: 10px 14px 8px;
      background: #161d21;
      border-bottom: 1px solid #24383c;
      position: relative;
    }

    .settings-header h2 {
      font-family: 'Cormorant Garamond', Georgia, 'Palatino Linotype', serif;
      font-size: 15px;
      font-weight: 700;
      color: #c8d4d8;
      letter-spacing: 0.3px;
      flex: 1;
      text-align: center;
    }

    .back-btn {
      background: none;
      border: none;
      color: #649090;
      cursor: pointer;
      padding: 4px;
      line-height: 1;
      transition: color 0.2s;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .back-btn:hover { color: #c8d4d8; }
    .back-btn svg { display: block; }

    .settings-section-label {
      font-size: 9px;
      font-weight: 600;
      color: #3e5858;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      padding: 10px 14px 4px;
      background: #101a1e;
    }

    .settings-version {
      text-align: center;
      padding: 12px 14px;
      font-size: 10px;
      color: #2e4248;
      background: #101a1e;
    }

    .settings-select {
      background: #1c282c;
      border: 1px solid #2e4248;
      border-radius: 4px;
      color: #c8d4d8;
      font-size: 11px;
      padding: 4px 8px;
      outline: none;
      cursor: pointer;
      transition: border-color 0.2s;
      max-width: 160px;
    }
    .settings-select:hover { border-color: #486468; }
    .settings-select:focus { border-color: #486468; box-shadow: 0 0 0 1px rgba(100,100,120,0.2); }
    .settings-select option { background: #1c282c; color: #c8d4d8; }
  </style>
</head>
<body>
  <div class="flip-container" id="flipContainer">
    <div class="flip-inner" id="flipInner">

      <!-- ═══ FRONT FACE ═══ -->
      <div class="flip-front">
        <!-- ═══ HEADER ═══ -->
        <div class="header">
          <h1>MTG Price Checker</h1>
          <p>Search any Magic: The Gathering card</p>
          <button class="settings-btn" id="settingsBtn" title="Settings">
            <svg viewBox="0 0 20 20" fill="currentColor" width="14" height="14"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>
          </button>
        </div>

        <!-- ═══ SEARCH ═══ -->
        <div class="search-container">
    <input
      type="text"
      class="search-input"
      id="searchInput"
      placeholder="Search card name..."
      autocomplete="off"
    />
    <ul class="suggestions" id="suggestions"></ul>
    <div class="set-filter-row">
      <input
        type="text"
        class="set-input"
        id="setInput"
        placeholder="Filter by set (optional)"
        autocomplete="off"
      />
      <button class="set-clear" id="setClear" style="display:none;" title="Clear set filter">✕</button>
    </div>
    <ul class="suggestions set-suggestions" id="setSuggestions"></ul>
  </div>

  <div class="loading" id="loading">Loading prices...</div>

  <!-- ═══ RESULT ═══ -->
  <div class="result" id="result">
    <!-- ── Card Header (image + info side by side) ── -->
    <div class="card-header">
      <img class="card-image" id="cardImage" src="" alt="" />
      <div class="card-info">
        <div class="card-name" id="cardName"></div>
        <div class="card-type" id="cardType"></div>
        <div class="card-set" id="cardSet"></div>
        <div class="printing-indicator" id="printingIndicator" style="display:none;"></div>
      </div>
    </div>

    <!-- ── Prices ── -->
    <div class="table-surface">
      <div class="price-grid" id="priceGrid"></div>

      <div class="oracle-section" id="oracleSection" style="display:none;">
        <div class="oracle-toggle" id="oracleToggle">Card Text ▾</div>
        <div class="oracle-text" id="oracleText"></div>
      </div>

      <div class="links" id="links"></div>
    </div>
  </div>
  <div class="support-footer" id="supportFooter">
    <a id="footerLink" href="https://ko-fi.com/tcgpricechecker" target="_blank"><svg viewBox="0 0 12 12" fill="currentColor" style="width:12px;height:12px;vertical-align:-1px;margin-right:2px;"><path d="M6 1C4 3 2 5 3.5 7L5.2 7L5.2 11L6.8 11L6.8 7L8.5 7C10 5 8 3 6 1Z"/></svg>Support this project</a>
  </div>
      </div><!-- end flip-front -->

      <!-- ═══ BACK FACE (Settings) ═══ -->
      <div class="flip-back">
        <div class="settings-page">
          <div class="settings-header">
            <button class="back-btn" id="backBtn" title="Back">
              <svg viewBox="0 0 20 20" fill="currentColor" width="14" height="14"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
            </button>
            <h2>Settings</h2>
          </div>

          <div class="settings-section-label">General</div>
          <div class="settings-bar">
            <label for="hoverToggle">Hover Popup</label>
            <div class="toggle-switch">
              <label for="hoverToggle">
                <input type="checkbox" id="hoverToggle" checked />
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>

          <div class="settings-section-label">Privacy</div>
          <div class="settings-bar">
            <label for="errorTrackingToggle">Error Reporting</label>
            <div class="toggle-switch">
              <label for="errorTrackingToggle">
                <input type="checkbox" id="errorTrackingToggle" />
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>

          <div class="settings-section-label">Cardmarket</div>
          <div class="settings-bar">
            <label for="sellerCountrySelect">Seller Location</label>
            <select id="sellerCountrySelect" class="settings-select">
              <option value="">All Countries</option>
              <option value="1">Austria</option>
              <option value="2">Belgium</option>
              <option value="3">Bulgaria</option>
              <option value="15">Croatia</option>
              <option value="5">Cyprus</option>
              <option value="6">Czech Republic</option>
              <option value="8">Denmark</option>
              <option value="9">Estonia</option>
              <option value="11">Finland</option>
              <option value="12">France</option>
              <option value="7">Germany</option>
              <option value="14">Greece</option>
              <option value="16">Hungary</option>
              <option value="17">Ireland</option>
              <option value="18">Italy</option>
              <option value="21">Latvia</option>
              <option value="19">Lithuania</option>
              <option value="20">Luxembourg</option>
              <option value="22">Malta</option>
              <option value="23">Netherlands</option>
              <option value="24">Norway</option>
              <option value="25">Poland</option>
              <option value="26">Portugal</option>
              <option value="27">Romania</option>
              <option value="30">Slovakia</option>
              <option value="29">Slovenia</option>
              <option value="10">Spain</option>
              <option value="28">Sweden</option>
              <option value="4">Switzerland</option>
              <option value="13">United Kingdom</option>
            </select>
          </div>

          <div class="settings-version">MTG Price Checker v1.7.1</div>
        </div>
      </div><!-- end flip-back -->

    </div><!-- end flip-inner -->
  </div><!-- end flip-container -->

  <script src="popup.js"></script>
</body>
</html>
