{
  "manifest_version": 3,
  "name": "MTG Card Price Checker",
  "version": "1.7.1",
  "description": "Hover over Magic: The Gathering card names to see current prices from multiple sources.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://open.er-api.com/*",
    "https://tcgcsv.com/*",
    "https://*.ingest.de.sentry.io/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cardmarket.com/*",
        "https://cardmarket.com/*",
        "https://www.tcgplayer.com/*",
        "https://shop.tcgplayer.com/*",
        "https://edhrec.com/*",
        "https://www.edhrec.com/*",
        "https://scryfall.com/*",
        "https://www.scryfall.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://reddit.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
